#!/bin/bash

#$ -V                # Pass environment variables to the job
#$ -N CPO_pipeline
#$ -cwd              # Use the current working dir
#$ -pe smp 8         # Parallel Environment (how many cores)
#$ -l h_vmem=11G     # Memory (RAM) allocation *per core*
#$ -e ./logs/$JOB_ID.err
#$ -o ./logs/$JOB_ID.log
#$ -m ea

#parameters: -i BC11-Kpn005_S2 -f BC11-Kpn005_S2_L001_R1_001.fastq.gz -r BC11-Kpn005_S2_L001_R2_001.fastq.gz -m RefSeqSketchesDefaults.msh -o output -s /home/jjjjia/databases/scheme_species_map.tab -e "Klebsiella pneumoniae" -k /home/dfornika/code/CPO_Prediction/pipeline.sh
source activate py36

python ~/scripts/pipeline_sequdas.py "$@"

source deactivate


#submitting multiple joibs
#for i in `cat /data/jjjjia/seqs.test`;
#do
#R1="~/testCases/seqs.all/"$i"_L001_R1_001.fastq.gz"
#R2="~/testCases/seqs.all/"$i"_L001_R2_001.fastq.gz"
#echo "$i"
#echo "$R1"
#echo "$R2"
#qsub ~/scripts/pipeline.qsub -i $i -f $R1 -r $R2 -o ~/testCases/sequdasTest -e "Klebsiella pneumoniae";
#done;
